<!DOCTYPE HTML>
<html>
<head>
<title>Đơn phòng</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Cart Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--google fonts-->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.0.min.js"></script>

<script>$(document).ready(function(c) {
	$('.close').on('click', function(c){
		$('.cake-top').fadeOut('slow', function(c){
	  		$('.cake-top').remove();
		});
	});	  
});
</script>

<script>$(document).ready(function(c) {
	$('.close-btm').on('click', function(c){
		$('.cake-bottom').fadeOut('slow', function(c){
	  		$('.cake-bottom').remove();
		});
	});	  
});
</script>
</head>
<body>
<div class="logo">
	<h3>Flat Cart Widget</h3>
</div>
<div class="cart">
	<div class="cart-top">
   		<div class="cart-experience" align="left">
   	  		<h4>Cart </h4>
   	  	</div>
   	  	<div class="cart-login" align="right">
   	  		<div class="cart-login-text">
   	  			<h5>Logged in as</h5>
   	  		</div>	 
   	  		<div class="clear"> </div>
   	  	</div>
   	<div class="clear"> </div>
   	</div>
   	<div class="cart-bottom">
   	<div class="table" align="center">
   	 	<table> 	 		
   	 	    <tr class="main-heading">	  	      	
		 		<th>Images</th>
				<th>Name</th>
		 		<th>Quantity</th>
		 		<th>Price</th>
		 		<th>Total</th> 		 			 	
   	 	    </tr>
   	 	    <tr class="cake-bottom">
   	 	    	<td class="cakes">	 	     	  
   	 	     		<div class="product-img2">
   	 	     			<img src="images/cack2.png">
   	 	     		</div>
   	 	        </td>
					<td>Cake Straw</td>
 	     	    <td class="quantity"> 	 	     	 
   	 	     	  <div class="product-right">
   	 	     	  	<input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">				  
   	 	     	  </div>
   	 	     	</td>
   	 	     	<td>
   	 	     		<h4>$12.99</h4>
   	 	     	</td>
   	 	     	<td class="btm-remove">
   	 	     		<h4>$25.98</h4>
   	 	     		<div class="close-btm">
   	 	     	   		<h5>Remove</h5>
   	 	        	</div>
   	 	     	</td>
     	 	</tr> 	 	   
   	 	</table>
   	 </div>
   	 <div class="vocher">
   	 	<div class="dis-total">
   	 		<h1>Total $38.97</h1>
   	 		<div class="tot-btn">
   	 			<a class="shop" href="#">Back to Home</a>
   	 			<a class="check" href="#">Book</a>
   	 		</div>
   	 	</div>
   	   <div class="clear"> </div>
   	 </div>
   </div>
</div>
</body>
</html>
