<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/linearicons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section other-page">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="top-widget">
                    <div class="top-info address">
                        <img src="img/placeholder.png" alt="">
                        <span>1525 Boring Lane, Los <br />Angeles, CA</span>
                    </div>
                    <div class="top-info phone-num">
                        <img src="img/phone.png" alt="">
                        <span>+1 (603)535-4592</span>
                    </div>
                </div>
                <div class="container">
                    <nav class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./rooms.html">Rooms</a></li>
                            <li><a href="#">Facilities</a>
                                <ul class="drop-menu">
                                    <li><a href="#">Junior Suit</a></li>
                                    <li><a href="#">Double Room</a></li>
                                    <li><a href="#">Senior Suit</a></li>
                                    <li><a href="#">Single Room</a></li>
                                </ul>
                            </li>
                            <li><a href="./news.html">News</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/services-bg.jpg">
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>News</h1>
                    </div>
                </div>
                <div class="page-nav">
                    <a href="./rooms.html" class="left-nav"><i class="lnr lnr-arrow-left"></i> Rooms</a>
                    <a href="./contact.html" class="right-nav">Contact <i class="lnr lnr-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 order-2 order-lg-1">
                    <div class="side-bar">
                        <div class="categories-item">
                            <h4>Categories</h4>
                            <div class="categories-list">
                                <ul>
                                    <li>Accommodation <span>1</span></li>
                                    <li>Nearby <span>9</span></li>
                                    <li>Holidays <span>4</span></li>
                                    <li>Events <span>2</span></li>
                                    <li>News <span>13</span></li>
                                    <li>Restaurant <span>8</span></li>
                                    <li>Wellness Treatments <span>11</span></li>
                                    <li>Uncategorized <span>47</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="recent-post">
                            <h4>Recent Posts</h4>
                            <div class="single-recent-post">
                                <div class="recent-pic">
                                    <img src="img/blog/recent-1.jpg" alt="">
                                </div>
                                <div class="recent-text">
                                    <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
                                    <div class="recent-time">
                                        <i class="fa fa-clock-o"></i>
                                        <span>February 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-recent-post">
                                <div class="recent-pic">
                                    <img src="img/blog/recent-2.jpg" alt="">
                                </div>
                                <div class="recent-text">
                                    <h5>Consectetur lorem ipsum dolor sit amet.</h5>
                                    <div class="recent-time">
                                        <i class="fa fa-clock-o"></i>
                                        <span>February 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-recent-post">
                                <div class="recent-pic">
                                    <img src="img/blog/recent-3.jpg" alt="">
                                </div>
                                <div class="recent-text">
                                    <h5>Ipsum dolor sit amet, consectetur.</h5>
                                    <div class="recent-time">
                                        <i class="fa fa-clock-o"></i>
                                        <span>February 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags-item">
                            <h4>Tags</h4>
                            <div class="tag-links">
                                <a href="#">hotel</a>
                                <a href="#">theme</a>
                                <a href="#">wordpress</a>
                                <a href="#">booking</a>
                                <a href="#">booking</a>
                                <a href="#">accommodation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 order-1 order-lg-2">
                    <div class="blog-post">
                        <div class="single-blog-post">
                            <div class="blog-pic">
                                <img src="img/blog/blog-1.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h4>What you should know before going in holidays.</h4>
                                <div class="blog-widget">
                                    <div class="blog-info">
                                        <i class="lnr lnr-user"></i>
                                        <span>Admin</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/clock.png" alt="">
                                        <span>February 17, 2018</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/speech.png" alt="">
                                        <span>4 Comments</span>
                                    </div>
                                    <div class="blog-info">
                                        <i class="fa fa-folder-o"></i>
                                        <span>Category</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris,
                                    bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum
                                    ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae
                                    orci. ...</p>
                                <a href="#">Continue Reading <i class="lnr lnr-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="blog-pic">
                                <img src="img/blog/blog-2.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h4>HOTEL has now a new Coffee shop open for business.</h4>
                                <div class="blog-widget">
                                    <div class="blog-info">
                                        <i class="lnr lnr-user"></i>
                                        <span>Admin</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/clock.png" alt="">
                                        <span>February 17, 2018</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/speech.png" alt="">
                                        <span>4 Comments</span>
                                    </div>
                                    <div class="blog-info">
                                        <i class="fa fa-folder-o"></i>
                                        <span>Category</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris,
                                    bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum
                                    ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae
                                    orci. ...</p>
                                <a href="#">Continue Reading <i class="lnr lnr-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="blog-pic">
                                <img src="img/blog/blog-3.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h4>Upgrades have been made to the Master Suite</h4>
                                <div class="blog-widget">
                                    <div class="blog-info">
                                        <i class="lnr lnr-user"></i>
                                        <span>Admin</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/clock.png" alt="">
                                        <span>February 17, 2018</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/speech.png" alt="">
                                        <span>4 Comments</span>
                                    </div>
                                    <div class="blog-info">
                                        <i class="fa fa-folder-o"></i>
                                        <span>Category</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus libero mauris,
                                    bibendum eget sapien ac, ultrices rhoncus ipsum. Donec nec sapien in urna fermentum
                                    ornare. Morbi vel ultrices leo. Sed eu turpis eu arcu vehicula fringilla ut vitae
                                    orci. ...</p>
                                <a href="#">Continue Reading <i class="lnr lnr-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="blog-pagination">
                            <a class="active" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row pb-50">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Location</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-map-marker"></i>
                            <p>1525 Boring Lane, <br />Los Angeles, CA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Reception</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+1 (603)535-4592</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Shuttle Service</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+1 (603)535-4592</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Restaurant</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+1 (603)535-4592</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                <div class="privacy-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Photo Requests</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>