<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Event Register Form Flat Responsive Widget Template :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Event Register Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
</head>
<body>
<script src="js/jquery.vide.min.js"></script>
<!-- main -->
<div data-vide-bg="video/Ipad">
	<div class="center-container">
		<div class="w3ls-header">
			<div class="header-main">
				<h1>Event register Form</h1>
				<div class="header-bottom">
					<div class="header-right w3agile">
						<div class="header-left-bottom agileinfo">
							<form action="#" method="post">
								<div class="icon1">
									<i class="fa fa-user" aria-hidden="true"></i>
									<input  type="text" placeholder="Enter your name" required=""/>
								</div>
								<div class="icon1">
									<i class="fa fa-location-arrow" aria-hidden="true"></i>
									<input  type="text" placeholder="Enter your address" required=""/>
								</div>
								<div class="icon1">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<input type="email" placeholder="Enter your email" required=""/>
								</div>
								<div class="icon1">
									<i class="fa fa-phone" aria-hidden="true"></i>	
									<input type="tel" placeholder="Phone number" required=""/>
								</div>
								<div class="icon1">
									<i class="fa fa-lock" aria-hidden="true"></i>
									<input type="password" placeholder="Create password" required=""/>
								</div>
								<div class="icon1">
									<i class="fa fa-lock" aria-hidden="true"></i>
									<input type="password" placeholder="Confirm password" required=""/>
								</div>
								<div class="bottom">
									<input type="submit" value="Register" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--header end here-->
	</div>
</div>
</body>
</html>